DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=oz

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

PORT=8000
PREFORK=false

REFRESH_SECRET=secret1
ACCESS_SECRET=secret2

MAIL_DOMAIN=optional
MAIL_API_KEY=optional
MAIL_SENDER=optional
MAIL_SENDER_NAME=optional

IMGKIT_PUBLIC_KEY=optional
IMGKIT_PRIVATE_KEY=optional
IMGKIT_URL_ENDPOINT=optional